/* Styles for the donation form */
#donation-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Custom radio button styling */
.custom-radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.custom-radio {
    display: inline-block;
    cursor: pointer;
    user-select: none;
}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio span {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-radio input[type="radio"]:checked + span {
    background-color: #008000;
    color: white;
}

/* Styles for admin dashboard */
.wrap {
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

/* Make the admin table responsive */
@media (max-width: 600px) {
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Adding hover effect for the submit button */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Focus styles for accessibility */
.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
